# 在排序数组中查找元素的第一个和最后一个位置

难度：中等

给定一个按照升序排列的整数数组 `nums`，和一个目标值 `target`。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

**进阶：**

- 你可以设计并实现时间复杂度为 `O(log n)` 的算法解决此问题吗？

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```

**提示：**

- `0 <= nums.length <= 105`
- `109 <= nums[i] <= 109`
- `nums` 是一个非递减数组
- `109 <= target <= 109`

通过次数498,401提交次数1,180,478

## 解题：

```cpp
class Solution {
public:
    int bSearch(int left, int right, int target, vector<int>& nums) {
        while(left <= right) {
            int middle = left + ((right - left) / 2);
            if(target > nums[middle]) {
                left = middle + 1;
            } else if(target < nums[middle]) {
                right = middle - 1;
            } else {
                return middle;
            }
        }
        return -1;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        int left = 0;
        int right = nums.size() - 1;
        int temp = bSearch(left, right, target, nums);
        if(temp == -1) {
            res.push_back(-1);
            res.push_back(-1);
            return res;
        }
        int end = temp;
        int begin = temp;
        for(int i = temp - 1; i >= 0; i--) {
            if(nums[i] != nums[temp]) break;
            begin--;
        }
        for(int i = temp + 1; i < nums.size(); i++) {
            if(nums[i] != nums[temp]) break;
            end++;
        }
        res.push_back(begin);
        res.push_back(end);
        return res;
    }
};
```

## 题解：

虽然看起来代码比较复杂，但是思想比较简单，这个题本身暴力做我估计也是可以过的，因为leetcode对时间卡的并没有那么死，但是题目要求是要时间复杂度在O(log n)，所以这个题找到target值必须使用二分查找（其实本身告诉你是个有序数列，就已经明示你要用二分查找了），然后就是二分查找你找到的并不一定是重复元素的第一个元素，因为二分查找始终是寻找中间位置，如果中间位置是那么就直接返回了，也可以在二分查找本身查找的地方往前往后判断找到target值的第一个和最后一个，我这里为了封装性并没有改变本身二分查找的代码，在外部对首位置和尾部位置进行了处理。极端数据条件下好像是O（n）复杂度，应该也有更好的处理方法。